<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragndrop Prototype</title>
    <link rel="icon" href="/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/dragstyles.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body{
  background: url('/img/backgrounds/exclusive_paper.png');
}
/* This will be moved to it's own css file shortly */
.wrapper{
  min-width:890px;max-width:1200px;margin-left:auto;margin-right:auto;
}

/* Background patterns from subtlepatterns.com */
.dragndrop header{
  width:100%; background: #f59ff5 url('/img/backgrounds/something.png');padding:0 1em 0;margin-top:1em;margin-bottom:4em;
}
.dragndrop header .view a{
  background-color:ghostwhite;background-color:rgba(200, 200, 200, 0.9);
  display:inline-block;padding:0 1em;
}
.dragndrop header h1{
  margin:0;
}
.dragndrop .core{
  padding:0 2% 0;clear:both;
}
.dragndrop .core-container{
  width:100%;vertical-align:top;
}
.dragndrop aside{
  display:inline-block;width:30%;
  background:gray url('/img/backgrounds/swirl_pattern.png'); border-radius:0.3em; vertical-align:top;
}
.dragndrop .network{
  display:inline-block;width:69%;
  background-color:ghostwhite;border-radius:0.3em;margin-left:1%;
}
.dragndrop .aside-inner, .dragndrop .network-inner{
  padding:1em;
}
.tier{
  min-height:6em;border:thin dashed #333;border-radius:0.4em;margin-bottom:3em;
}
.base-tier{
  text-align:center;
}
.base-tier .target{
  min-height:5.5em;min-width:12em;text-align:center;
}
.titling{
  margin-left:auto;margin-right:auto;text-align:center;vertical-align:middle;
}
.dragndrop .info-area{
  color:#363636; background: ghostwhite url('/img/backgrounds/paisley.png'); margin-top:3em;
}
.dragndrop footer{
  color:ghostwhite;
  background: #333 url('/img/backgrounds/congruent_outline.png');
  min-height:5em;width:100%;margin-top:2em;padding-top:1.5em;padding-bottom:1.5em;
}
.dragndrop footer h3{
  color:ghostwhite;
}
.hub-area button{
  width:5em;height:5em;margin-right:1em;margin-bottom:1em;
}
ul.special-info{
  display:inline-block;margin-left:auto;margin-right:auto;
}
</style>
  </head>
  <body>
    <div class="wrapper dragndrop">
      <header>
        <h1 class='titling'>Dragndrop Prototype</h1>
        <p class="view"><a href="https://github.com/tchalvak/dragndrop">View the code on GitHub <small>tchalvak/dragndrop</small></a></p>

      </header>
      <section class='core'>
        <div class='core-container'>
          <aside>
            <div class='aside-inner'>
              <h2 class='titling'>Hubs</h2>
              <div class='hub-area'>
                <button>hub 1</button>
                <button>hub 2</button>
                <button>hub 3</button>
                <button>hub 4</button>
                <button>hub 5</button>
                <button>hub 6</button>
                <button>hub 7</button>
                <button>hub 8</button>
                <button>hub 9</button>
                <button>hub 10</button>
              </div>
            </div>
          </aside><!-- No spaces here please
          --><section class='network'>
            <div class='network-inner'>
              <h1 class='titling'>Main Content Area</h1>
              <div class='tier tier-3' title='Tier 3'>
                <small>Tier 3</small>
              </div>
              <div class='tier tier-2' title='Tier 2'>
                <small>Tier 2</small>
              </div>
              <div class='tier tier-1' title='Tier 1'>
                <small>Tier 1</small>
              </div>
              <div class='base-tier'>
                <button class='target base'>Target<br>[example.com/somepage]</button>
              </div>
            </div><!-- end of .network-inner -->
          </section>
          <section class='info-area'>
            <h3 class='titling'>Selected Element Info Area</h3>
            <div class='container'>
              <ul class='list-group special-info'>
                <li>Url: wordpress.com/somewhere</li>
                <li>Indexing: details</li>
                <li>Profile: details</li>
                <li>More: etc</li>
              </ul>
            </div>
          </section>
        </div><!-- end of .core-container -->
      </section><!-- End of .core -->
      <footer>
        <h3 class='titling'>Standard Footer</h3>
      </footer>
    </div>
    <script src="js/dragndrop.js"></script>
    <!-- <script src="js/scale.fix.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>